{
  "packageFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "projects/ng-container-terminal/package.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "projects/ng-container-terminal/package.json",
      "type": "json"
    }
  ]
}
